# 欢迎使用夜雨云盘
# 本文件仅支持 # 号单行注释

# 程序语言
language=中文

# 默认主页
# 目前还未有生效。可能没有必要使用这个设置
defaultPage=root

# 通信密钥，在非公开源码的程序会加盐发布
token=imyeyu.net

# 加密储存通信密钥
# 如果设置为 true，将不可找回所设置的密码，只能重置
eToken=false

# 下载目录
dlLocation=D:\

# 选择的上传文件夹
# 仅为缓存，方便多次上传文件
defaultUploadFolder=

# 服务器连接地址
# 本地测试可以使用 127.1.0.1
ip=127.1.0.1

# 公共请求端口
portPublic=33001

# 服务器状态请求端口
portState=33002

# 文件上传端口
portUpload=33003

# 文件下载端口
portDownload=33004